spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.url=jdbc\:oracle\:thin\:@39.108.239.32\:49191\:xe
#spring.datasource.username=boot
spring.datasource.username=system
#spring.datasource.password=boot
spring.datasource.password=oracle
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true